<!DOCTYPE html>
<html>
<!-- ----------------------------------------------------------------
Page Name..: lost-cat-instructions.html
Author.....: Tony Byorick
Date.......: Sep 24 2021
Purpose....: Notes for cat recovery
             recovering missing pets
Changes....: Uses color scheme #2. Updated elements are .header, 
             .menu li, .menu li hover, and .footer
             1) 1/14/22 Added "Lost Cat Instructions" created by
             Keith Pfeiffer
----------------------------------------------------------------- -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #90a5c4;
  color: black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #fffceb;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #f2f2f2;
}

.aside {
  /* background-color: #33b5e5; */
  background-color: #B6C4D8;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #5979a7;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Lost Cat Instructions</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="https://nextdoor.com/g/lelb8qgty/?is=nav_bar">Next Door</a></li>
    
      <li><a href="https://plf.pet/resource">Lost Pet Resources</a></li>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Finding a Lost Cat - by Keith Pfeiffer</h1>

<p> 

Lost Cat Instructions  <i>(Jan 2022)</i> <br><br>

Hi, I lost my cat and this is all the info I wish I’d known on Day 1. Some of it is specific to the greater Seattle or Washington area.<br><br>

Start IMMEDIATELY. If your cat hasn’t returned on schedule don’t “wait a couple days.”<br><br>

Report your cat missing to local shelters. Call your microchip company and report your cat missing and make sure your contact info is up to date.<br><br>

Begin your physical search with this in mind: Be thorough and make no assumptions about where your cat can hide. If you are tired then rest. Don’t feel guilty because if you search tired you may miss something.<br><br>

Check your house thoroughly. make no assumptions, she could be in a wall or dresser or  behind kitchen drawers<br><br>

Same with your yard. And remember to check trees and roofs. At night check for eyeshine in trees and bushes w/flashlight.<br><br>

Cats will often hide in silence. Do not expect them to meow or answer to their name. Try bird sounds or shaking food bag instead but expect them to actively hide from you. Use a calm normal voice and talk with someone while you search so the cat feels that everything is calm and normal.<br><br>


Indoor cats will hide within a 3 house radius.<br><br>

Outdoor cats will hide within a 7 house radius.<br><br>

Search outward in to keep the cat from roaming farther out. If you can’t see into a bush, rattle it or hit it with the stick to make it feel unsafe for a cat to stay.<br><br>

Cats are typically most active from 11pm -2am so consider searching at these times. But also change it up sometimes. Listen for barking dogs or cat fights.<br><br>

If you’re sure the cat has left your house and it is safe to do so, leave the point of egress open and sometimes they’ll come back in the same way. Especially if you have food for them. If you can’t leave it open, you can buy or rent a trap and put it near that spot.<br><br>

Observe all property laws with neighbors. This is a good opportunity to meet them or catch up if you haven’t. Leave them some flyers. Ask these questions: “Have you ever seen my cat?” (will help you figure out its territory) “Did you hear anything the night of its disappearance?” “Do you know any neighbors that feed outdoor cats?” (Outdoor feeders may attract your cat.) “Do you know anyone around who hates cats?” (Some people will trap a cat and intentionally displace it.)<br><br>

Note any houses being sold or under construction. Talk to the workers or realtors to see if a cat could’ve gained access to the structure.<br><br>

Sleep in a shirt for a few days and hang it up outside to broadcast your scent. Putting your catbox outside is a myth.<br><br>

Email vets and animal hospitals within 10-miles and send them your flyer. This is in case your cat is injured or someone tries to put it on their vet account.<br><br>

Use Facebook groups, Nextdoor app, Neighbors/Ring App, Craigslist Citizen App. Check back before your cat went missing to see if anyone reported your cat as possibly a stray especially if it had no collar. DID YOU KNOW?: There is a facebook group for each color of cat in your state and many styles such as tuxedo and calico. Craigslist app has a Lost and Found AND a Pets board, both in the community section. The Pets board is good for making sure your pet doesn’t get rehomed.<br><br>

Consider consulting a pet detective. Seattle Area: I used Bonnie Beltz at Roaming Paws. There’s also <a href="http://www.3retrievers.com">www.3retrievers.com</a><br><br>

Post signs (there is an art to this and I’m working on a how-to to make storm-proof signs.) But you want big neon signs with a simple message. Just “Lost Cat” a picture of the cat   that is about 8.5x11” and your number and “REWARD” if you choose to do that.  Here’s a link to how to make effective posters, flyers, and mailers. <a href="https://youtu.be/XvFgJadlsY8">https://youtu.be/XvFgJadlsY8</a>. Post some signs by your mailboxes so the delivery people can be your eyes on the road.<br><br>

Post a question on Nextdoor in "<a href="https://nextdoor.com/g/lelb8qgty/?is=nav_bar">Pet Lost and Found</a>" or "<a href="https://nextdoor.com/g/3j6vfru7x/?is=nav_bar">Kitty Mews</a>" for advice on trapping, setting up feeding stations, or trailcams.<br><br>

<!-- 
Contact me for advice on trapping. Setting up feeding stations, or trailcams.<br><br>
-->

If your cat is missing longer than a month consider sending out mailers.  The final third of this video will show you how: <a href="https://youtu.be/XvFgJadlsY8">https://youtu.be/XvFgJadlsY8</a><br><br>

COYOTES: Only 2% of urban coyote scat has pet remains in it. Don’t use coyotes as an excuse to stop looking. Blaming coyotes without evidence is a form of grief-avoidance. It may help you find acceptance and move on but does nothing for your lost cat. <a href="https://www.kuow.org/stories/it-s-coyote-o-clock-in-seattle-bring-your-cat-back-in?fbclid=IwAR3JKxZVQ7gbnHeHouqAszQsABzfhiaPGUUrsyD0defBdvZIbkhm_1gzrLA">kuow it's coyote-o-clock in seattle bring your cat back in</a>
<br><br>

   </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Three Retrievers Tips</h2>
      <p><a href="http://www.3retrievers.com/scent-lures-for-cats.html">Scent Lures for Cats</p>
      <p><a href="http://www.3retrievers.com/lost-cats-guide.html">Guide to Finding Your Lost Cat</p>
    </div>
  </div>

</div>

<div class="footer">
  <p>www.core3.com</p>
</div>

</body>
</html>
