<!DOCTYPE html>
<html>
<!-- ----------------------------------------------------------------
Page Name......: seattle-shelters-and-rescues.html
Content Author.: Brett Bowman
Web Author.:.... Tony Byorick
Date...........: Apr 14 2022
Purpose........: Notes for dog recovery
                 recovering missing pets
Linkage........: https://plf.pet/LostDogInstructions
                 https://core3.com/lab/lost-dog-instructions.html
Repo...........: https://github.com/nbk5876/plf 
Changes........: Uses color scheme #2. Updated elements are .header, 
                 .menu li, .menu li hover, and .footer
                 1) 2/14/22 Added "Lost Dog Instructions" created by
                 Brett Bowman
----------------------------------------------------------------- -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #90a5c4;
  color: black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #fffceb;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #f2f2f2;
}

.aside {
  /* background-color: #33b5e5; */
  background-color: #B6C4D8;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #5979a7;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Shelters and Rescues</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="https://nextdoor.com/g/lelb8qgty/?is=nav_bar">Next Door</a></li>
    
      <li><a href="https://plf.pet/resource">Lost Pet Resources</a></li>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Shelters and Rescues - by Brett Bowman</h1>
<p> 
<i>(April 2022)</i> <br><br>

<!-- ----------
  Start Text
------------ -->

<table border='1'>
  <tr>
    <td><h2>&nbsp;UNDER CONSTRUCTION&nbsp;</h2>

        <center><img src='https://clipground.com/images/under-construction-sign-clipart-3.png' width=100 height=100> </center>

    </td>
  </tr>
</table>



<!-- ----------
  End Text
------------ -->


   </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tips from other Pages</h2>
      <p><a href="http://www.3retrievers.com/scent-lures-for-cats.html">Tip 1</p>
      <p><a href="http://www.3retrievers.com/lost-cats-guide.html">Tip 2</p>
    </div>
  </div>

</div>

<div class="footer">
  <p>www.core3.com</p>
</div>

</body>
</html>
